<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Название страницы</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }
        /* Header */
        header{
            background-color: #000000;
            height: 44px;
        }

        .header-container {
            padding: 14px 0;
            display: flex;
            justify-content: space-between;
        }

        .header-container__inform{
            font-family: sans-serif;
            font-size: 12px;
            line-height: 16px;
            color: #969696;
        }
        /* Nav */
        nav{
            height: 80px;
            background-color: #0F0F0F;
        }
    </style>
</head>
<body>
<header>
    <div class="container header-container">
        <div class="header-container__inform">
            <span>ТЕЛЕФОН</span>
            <span>8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</span>
        </div>
        <div class="header-container__inform">
            <span>ВХОД</span>
            <span>Войти / Регистрация</span>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div>

        </div>
        <div>

        </div>
    </div>
</nav>
<footer>

</footer>
</body>
</html>