<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Название страницы</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            max-width: 1170px;
            padding: 0 15px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./img/hero.jfif");
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            height: 900px;
            position: relative;
        }

        nav{
            height: 100px;
            width: 100vw;
            display: flex;
            justify-content: center;
            position: relative;
        }

        nav::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            opacity: .5;
            background-color: #A1A1A1;
        }

        .navigation-list__item{
            display: inline-block;
            padding: 40px 0;
        }

        .navigation-list__link{
            color: #ffffff;
            padding: 40px 40px 39px;
            position: relative;
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0 100%;
            background-repeat: no-repeat;
            background-size: 0 2px;
            transition: background-size .3s;
        }

        .navigation-list__link:hover {
            background-size: 100% 2px;
        }

        .hero-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
        }

        .hero-content__title{
            font-size: 16px;
            font-weight: 300;
        }

        .hero-content__text{
            padding: 20px 0 60px;
            font-weight: 800;
            font-size: 48px;
            line-height: 64px;
        }

        .hero-content__link{
            color: #ffffff;

            padding: 15px 35px;
            border-radius: 50px;
            background-color: #4985FF;
        }



    </style>
</head>
<body>
<header>
    <nav>
        <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Главная</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Наши проекты</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Услуги</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Новости</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Контакты</a></li>
        </ul>
    </nav>
    <div class="hero-content">
        <p class="hero-content__title">Передовая IT студия</p>
        <h2 class="hero-content__text">Мы создаем легкие решения сложных задач и проблем</h2>
        <a class="hero-content__link" href="#">Наши проекты</a>
    </div>
</header>
<section>
    
</section>
</body>
</html>